events { worker_connections  1024; }
http {
  upstream payments_pool {
    server payments-v1:8080 weight=9;   # v1 weight
    server payments-v2:8080 weight=1;   # v2 weight (canary)
  }
  server {
    listen 80;
    location /health { return 200 "ok"; }
    location /pay {
      proxy_pass http://payments_pool;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
    }
    location /score {
      proxy_pass http://risk-scorer:8081;
    }
  }
}
